<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mmoss/jquery-inview @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0c5b82;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f3a47d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f3a47d; }
    h3 { text-align: center; color: #f3a47d; }
    a { color: #f3a47d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/mmoss/jquery-inview"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mmoss/jquery-inview/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mmoss/jquery-inview/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mmoss/jquery-inview">jquery-inview</a>
      <span class="small">by <a href="http://github.com/mmoss">mmoss</a></span></h1>

    <div class="description">
      A tiny (less than 1kb unminified) jQuery plugin that allows you to specify a callback to execute when an element is scrolled into view. Uses jQuery's Deferred Object API
    </div>

    <p>This is a simple plugin I've thrown together for my blog/personal site. This script can be used to defer the loading of third party plugins, scripts, or anything else you want to so in a callback.</p><h2>Dependencies</h2>
<p>jQuery 1.5+</p>
<h2>Authors</h2>
<p>Murray Moss (murray@mmoss.name)
<br/>
<br/>      </p>




<h2>Documentation</h2>

<strong>$.inView()</strong>

<p>The $.inView() function, when called will return a new jQuery.Deferred object that will resolve once all elements in the jQuery object have come into view.</p>

<h3>Usage Example</h3>
<p>
<pre>

var $el = $('#myElement');
$.when($el.inView()).then(function($el){
    alert('#myElement is now in view');
});

</pre>
</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mmoss/jquery-inview/zipball/master">zip</a> or
      <a href="http://github.com/mmoss/jquery-inview/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mmoss/jquery-inview</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mmoss/jquery-inview">mmoss/jquery-inview</a>
    </div>

  </div>

  
</body>
</html>
